In [2]:
import pandas as pd
xls = pd.ExcelFile('case people analytics (2).xlsx')
df_scores = pd.read_excel(xls, 0)
df_performance = pd.read_excel(xls, 1)
df_area = pd.read_excel(xls, 2)

In [3]:
# Merge area and performance
df_perf_area_full = df_performance.merge(df_area, on='CPF', how='left')
df_perf_area_full = df_perf_area_full.rename(columns = {'Performance 1º/2019':'performance_1s_2019', 'Performance 2º/2018':'performance_2s_2018', 'Performance 1º/2018':'performance_1s_2018', 'Performance 2º 2017':'performance_2s_2017'})

In [4]:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    # find new employees
velhos_funcionarios = df_perf_area_full[df_perf_area_full[['performance_1s_2019', 'performance_2s_2018', 'performance_1s_2018', 'performance_2s_2017']].isna().all(axis=1)]
velhos_funcionarios = velhos_funcionarios[['CPF', 'Área']]
# drop rows with new employees in all performance columns
df_perf_area = df_perf_area_full[~df_perf_area_full[['performance_1s_2019', 'performance_2s_2018', 'performance_1s_2018', 'performance_2s_2017']].isna().all(axis=1)]
#df_perf_area = df_perf_area.rename(columns = {'performance_1s_2019':'performance_1s_2019', 'performance_2s_2018':'performance_2s_2018', 'Performance 1º/2018':'performance_1s_2018', 'Performance 2º 2017':'Performance_2s_2017'})
df_perf_area

,CPF,performance_1s_2019,performance_2s_2018,performance_1s_2018,performance_2s_2017,Área
0,678.042.935-18,3.0,2.0,2.0,3.0,Operações
1,089.324.175-12,2.0,2.0,2.0,2.0,Logística
2,587.416.093-11,2.0,2.0,2.0,2.0,Financeiro
3,375.410.982-13,3.0,2.0,3.0,3.0,Operações
4,652.134.809-42,1.0,2.0,1.0,3.0,Pessoas
...,...,...,...,...,...,...
2355,375.149.286-18,2.0,1.0,NaN,NaN,Comercial
2356,053.679.481-21,3.0,2.0,NaN,NaN,Operações
2357,106.492.573-16,1.0,2.0,NaN,NaN,Logística
2358,964.051.273-71,3.0,2.0,NaN,NaN,Operações
2359,973.680.254-18,1.0,3.0,NaN,NaN,Logística

In [5]:
                                                                                                                                                                                        # Merge new employees
velhos_funcionarios_scores = df_perf_area.merge(df_scores, on='CPF', how='left')
velhos_funcionarios_scores = velhos_funcionarios_scores[['CPF', 'Área', 'Potencial Bruto', 'Raciocínio', 'Social', 'Motivacional', 'Cultura pontuação']]

In [7]:
                                                                                                                # Check missing values
import numpy as np
import pandas as pd


def missing_zero_values_table(df):
    zero_val = (df == 0.00).astype(int).sum(axis=0)
    mis_val = df.isnull().sum()
    mis_val_percent = 100 * df.isnull().sum() / len(df)
    mz_table = pd.concat([zero_val, mis_val, mis_val_percent], axis=1)
    mz_table = mz_table.rename(
        columns={0: 'Zero Values', 1: 'Missing Values', 2: '% of Total Values'})
    mz_table['Total Zero Missing Values'] = mz_table['Zero Values'] + \
        mz_table['Missing Values']
    mz_table['% Total Zero Missing Values'] = 100 * \
        mz_table['Total Zero Missing Values'] / len(df)
    mz_table['Data Type'] = df.dtypes
    mz_table = mz_table[
        mz_table.iloc[:, 1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
    print("Your selected dataframe has " + str(df.shape[1]) + " columns and " + str(df.shape[0]) + " Rows.\n"
          "There are " + str(mz_table.shape[0]) +
          " columns that have missing values.")
#         mz_table.to_excel('D:/sampledata/missing_and_zero_values.xlsx', freeze_panes=(1,0), index = False)
    return mz_table

In [8]:
missing_zero_values_table(velhos_funcionarios_scores)

Your selected dataframe has 7 columns and 1617 Rows.
There are 5 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
Potencial Bruto,0,1266,78.3,1266,78.3,float64
Motivacional,0,1254,77.6,1254,77.6,float64
Social,0,1249,77.2,1249,77.2,float64
Raciocínio,0,455,28.1,455,28.1,float64
Cultura pontuação,0,429,26.5,429,26.5,float64

In [10]:
operações = velhos_funcionarios_scores.loc[velhos_funcionarios_scores['Área'] == 'Operações']
comercial = velhos_funcionarios_scores.loc[velhos_funcionarios_scores['Área'] == 'Comercial']
logistica = velhos_funcionarios_scores.loc[velhos_funcionarios_scores['Área'] == 'Logística']
financeiro = velhos_f                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ncionarios_scores.loc[velhos_funcionarios_scores['Área'] == 'Financeiro']
pessoas = velhos_funcionarios_scores.loc[velhos_funcionarios_scores['Área'] == 'Pessoas']

In [11]:
print('OPERAÇÕES:'), display(missing_zero_values_table(operações))
print('COMERCIAL:'), display(missing_zero_values_table(comercial))
print('LOGISTICA:'), display(missing_zero_values_table(logistica))
print('FINANCEIRO:'), display(missing_zero_values_table(financeiro))
print('PESSOAS:'), display(missing_zero_values_table(pessoas))

OPERAÇÕES:
Your selected dataframe has 7 columns and 630 Rows.
There are 5 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
Potencial Bruto,0,497,78.9,497,78.9,float64
Motivacional,0,489,77.6,489,77.6,float64
Social,0,487,77.3,487,77.3,float64
Raciocínio,0,171,27.1,171,27.1,float64
Cultura pontuação,0,161,25.6,161,25.6,float64

COMERCIAL:
Your selected dataframe has 7 columns and 591 Rows.
There are 5 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
Potencial Bruto,0,473,80.0,473,80.0,float64
Motivacional,0,469,79.4,469,79.4,float64
Social,0,468,79.2,468,79.2,float64
Raciocínio,0,176,29.8,176,29.8,float64
Cultura pontuação,0,172,29.1,172,29.1,float64

LOGISTICA:
Your selected dataframe has 7 columns and 240 Rows.
There are 5 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
Potencial Bruto,0,189,78.8,189,78.8,float64
Motivacional,0,188,78.3,188,78.3,float64
Social,0,187,77.9,187,77.9,float64
Raciocínio,0,66,27.5,66,27.5,float64
Cultura pontuação,0,62,25.8,62,25.8,float64

FINANCEIRO:
Your selected dataframe has 7 columns and 84 Rows.
There are 5 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
Potencial Bruto,0,57,67.9,57,67.9,float64
Motivacional,0,57,67.9,57,67.9,float64
Social,0,56,66.7,56,66.7,float64
Raciocínio,0,24,28.6,24,28.6,float64
Cultura pontuação,0,19,22.6,19,22.6,float64

PESSOAS:
Your selected dataframe has 7 columns and 72 Rows.
There are 5 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
Social,0,51,70.8,51,70.8,float64
Motivacional,0,51,70.8,51,70.8,float64
Potencial Bruto,0,50,69.4,50,69.4,float64
Raciocínio,0,18,25.0,18,25.0,float64
Cultura pontuação,0,15,20.8,15,20.8,float64

(None, None)