In [1]:
import pandas as pd
xls = pd.ExcelFile('case people analytics (2).xlsx')
df_scores = pd.read_excel(xls, 0)
df_performance = pd.read_excel(xls, 1)
df_area = pd.read_excel(xls, 2)

In [2]:
# Merge area and performance
df_perf_area_full = df_performance.merge(df_area, on='CPF', how='left')
df_perf_area_full = df_perf_area_full.rename(columns = {'Performance 1º/2019':'performance_1s_2019', 'Performance 2º/2018':'performance_2s_2018', 'Performance 1º/2018':'performance_1s_2018', 'Performance 2º 2017':'performance_2s_2017'})

In [3]:
# find old employees
velhos_funcionarios = df_perf_area_full[~df_perf_area_full[['performance_1s_2019', 'performance_2s_2018', 'performance_1s_2018', 'performance_2s_2017']].isna().all(axis=1)]
velhos_funcionarios = velhos_funcionarios[['CPF', 'Área', 'performance_1s_2019']]

In [4]:
# operações_full = df_perf_area_full.loc[df_perf_area_full['Área'] == 'Operações']
# comercial_full = df_perf_area_full.loc[df_perf_area_full['Área'] == 'Comercial']
# logistica_full = df_perf_area_full.loc[df_perf_area_full['Área'] == 'Logística']
# financeiro_full = df_perf_area_full.loc[df_perf_area_full['Área'] == 'Financeiro']
# pessoas_full = df_perf_area_full.loc[df_perf_area_full['Área'] == 'Pessoas']

# operações_novos_funcionarios = novos_funcionarios.loc[novos_funcionarios['Área'] == 'Operações']
# comercial_novos_funcionarios = novos_funcionarios.loc[novos_funcionarios['Área'] == 'Comercial']
# logistica_novos_funcionarios = novos_funcionarios.loc[novos_funcionarios['Área'] == 'Logística']
# financeiro_novos_funcionarios = novos_funcionarios.loc[novos_funcionarios['Área'] == 'Financeiro']
# pessoas_novos_funcionarios = novos_funcionarios.loc[novos_funcionarios['Área'] == 'Pessoas']

In [5]:
velhos_funcionarios.isna().sum()

CPF                     0
Área                    0
performance_1s_2019    70
dtype: int64

In [10]:
# Merge new employees
pd. reset_option("all") 
velhos_funcionarios_scores = velhos_funcionarios.merge(df_scores, on='CPF', how='left')

As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.
  warnings.warn(d.msg, FutureWarning)
/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

In [11]:
velhos_funcionarios_scores

,CPF,Área,performance_1s_2019,Nome,Sobrenome,E-mail,Match,Potencial Bruto,Raciocínio,Social,...,Início - Raciocínio,Fim - Raciocínio,Início - Cultura,Fim - Cultura,Início - Social,Fim - Social,Início - Motivacional,Fim - Motivacional,Início - Perfil,Fim - Perfil
0,678.042.935-18,Operações,3.0,André,Costa,andrecosta3110@example.com,NaN,53.65,65.70,37.65,...,2016-05-14 18:25:01.910106+00:00,2016-05-14 19:28:19.253351+00:00,2016-09-20 18:09:37.319020+00:00,2016-09-20 18:15:06.622105+00:00,2016-09-28 18:19:48.828368+00:00,2016-09-28 18:32:34.160295+00:00,2016-09-24 23:22:27.026205+00:00,2016-09-24 23:42:35.238196+00:00,2016-09-24 23:43:47.210356+00:00,2016-09-24 23:52:26.770753+00:00
1,089.324.175-12,Logística,2.0,Pedro,Silva,pedrosilva3712@example.com,NaN,NaN,60.78,NaN,...,2016-05-19 01:49:48.153541+00:00,2016-05-19 02:29:44.704629+00:00,2016-05-19 02:30:20.523164+00:00,2016-05-19 02:36:42.582265+00:00,NaN,NaN,NaN,NaN,NaN,NaN
2,587.416.093-11,Financeiro,2.0,Leonardo,da Rosa,leonardoda-rosa1585@example.com,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,375.410.982-13,Operações,3.0,Mirella,Viana,mirellaviana3288@example.com,NaN,22.46,15.71,5.67,...,2016-05-18 00:43:23.798693+00:00,2016-05-18 01:25:46.484741+00:00,2016-05-18 01:26:05.986597+00:00,2016-05-18 01:31:41.706980+00:00,2016-10-02 16:48:12.201379+00:00,2016-10-02 17:04:15.067709+00:00,2016-10-02 17:17:53.364216+00:00,2016-10-02 17:34:39.019508+00:00,2016-10-02 17:37:18.647027+00:00,2016-10-02 17:47:34.586681+00:00
4,652.134.809-42,Pessoas,1.0,Isaac,Rezende,isaacrezende9527@example.com,NaN,NaN,56.15,NaN,...,2016-05-17 20:25:52.104877+00:00,2016-05-17 21:21:35.588193+00:00,2016-05-17 21:24:06.709221+00:00,2016-05-17 21:42:20.611506+00:00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1612,375.149.286-18,Comercial,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1613,053.679.481-21,Operações,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1614,106.492.573-16,Logística,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1615,964.051.273-71,Operações,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1616,973.680.254-18,Logística,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
velhos_funcionarios_scores = velhos_funcionarios_scores[['CPF', 'Área', 'performance_1s_2019', 'Potencial Bruto', 'Raciocínio', 'Social', 'Motivacional', 'Cultura pontuação']]

In [13]:
velhos_funcionarios_scores.isna().sum()

CPF                       0
Área                      0
performance_1s_2019      70
Potencial Bruto        1266
Raciocínio              455
Social                 1249
Motivacional           1254
Cultura pontuação       429
dtype: int64

In [14]:
velhos_funcionarios_scores = velhos_funcionarios_scores.dropna(subset=['performance_1s_2019', 'Raciocínio', 'Cultura pontuação'])
velhos_funcionarios_scores = velhos_funcionarios_scores.round()
velhos_funcionarios_scores = velhos_funcionarios_scores.drop(velhos_funcionarios_scores[velhos_funcionarios_scores['Cultura pontuação'] < 50].index)
velhos_funcionarios_scores = velhos_funcionarios_scores.drop(velhos_funcionarios_scores[velhos_funcionarios_scores['Raciocínio'] < 50].index)
velhos_funcionarios_scores = velhos_funcionarios_scores.drop(velhos_funcionarios_scores[velhos_funcionarios_scores['performance_1s_2019'] > 1].index)
velhos_funcionarios_scores.sort_values(by=['performance_1s_2019', 'Cultura pontuação', 'Raciocínio', 'Área'], inplace=True,
               ascending = [True, False, False, False])

In [15]:
pd.set_option('display.max_rows', None)
velhos_funcionarios_scores = velhos_funcionarios_scores.reset_index(drop=True)
velhos_funcionarios_scores

,CPF,Área,performance_1s_2019,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
0,583.106.279-12,Comercial,1.0,NaN,77.0,NaN,NaN,87.0
1,743.208.165-44,Logística,1.0,61.0,52.0,61.0,78.0,81.0
2,531.296.470-15,Operações,1.0,56.0,74.0,48.0,41.0,76.0
3,970.652.418-58,Comercial,1.0,59.0,65.0,48.0,67.0,76.0
4,726.540.193-14,Logística,1.0,NaN,78.0,NaN,NaN,74.0
5,389.521.764-64,Operações,1.0,45.0,75.0,9.0,46.0,74.0
6,529.438.706-92,Logística,1.0,47.0,57.0,44.0,36.0,73.0
7,168.457.923-64,Operações,1.0,NaN,73.0,NaN,NaN,70.0
8,735.680.219-86,Pessoas,1.0,60.0,55.0,67.0,57.0,70.0
9,026.897.543-47,Operações,1.0,43.0,52.0,34.0,41.0,69.0
10,649.781.305-57,Operações,1.0,NaN,57.0,NaN,NaN,68.0
11,037.146.985-66,Operações,1.0,60.0,67.0,71.0,36.0,64.0
12,387.204.915-14,Logística,1.0,71.0,72.0,57.0,91.0,63.0
13,764.013.825-62,Comercial,1.0,NaN,65.0,NaN,NaN,62.0
14,652.134.809-42,Pessoas,1.0,NaN,56.0,NaN,NaN,62.0
15,948.156.073-21,Financeiro,1.0,NaN,65.0,NaN,NaN,61.0
16,259.631.047-34,Logística,1.0,64.0,53.0,61.0,88.0,61.0
17,876.201.349-13,Operações,1.0,NaN,73.0,NaN,NaN,59.0
18,280.143.695-13,Operações,1.0,NaN,56.0,NaN,NaN,59.0
19,465.081.392-15,Operações,1.0,NaN,79.0,NaN,NaN,58.0
20,682.097.513-95,Operações,1.0,NaN,56.0,NaN,NaN,58.0
21,785.039.461-57,Comercial,1.0,NaN,82.0,87.0,NaN,57.0
22,704.986.532-18,Comercial,1.0,NaN,82.0,NaN,NaN,56.0
23,658.073.192-31,Comercial,1.0,NaN,79.0,NaN,NaN,56.0
24,254.896.307-11,Operações,1.0,61.0,76.0,48.0,57.0,56.0
25,945.380.167-48,Operações,1.0,NaN,86.0,NaN,NaN,55.0
26,518.394.072-12,Operações,1.0,NaN,71.0,NaN,NaN,55.0
27,094.518.263-51,Operações,1.0,NaN,52.0,84.0,NaN,55.0
28,824.601.753-53,Logística,1.0,58.0,64.0,67.0,36.0,54.0
29,190.624.783-87,Operações,1.0,53.0,62.0,48.0,46.0,54.0
30,340.759.628-65,Comercial,1.0,NaN,75.0,NaN,NaN,53.0
31,056.831.479-48,Comercial,1.0,NaN,63.0,NaN,NaN,53.0
32,290.574.861-31,Logística,1.0,NaN,59.0,NaN,NaN,53.0
33,508.194.736-93,Pessoas,1.0,NaN,53.0,NaN,NaN,53.0
34,261.493.075-14,Logística,1.0,NaN,70.0,NaN,NaN,52.0
35,162.870.594-94,Logística,1.0,NaN,51.0,NaN,NaN,50.0

In [55]:
import pandas as pd
import numpy as np
import dataframe_image as dfi


df_styled = velhos_funcionarios_scores.style.background_gradient() #adding a gradient based on values in cell

dfi.export(df_styled,"mytable_2.png") #, table_conversion='matplotlib')

[0604/190254.839467:WARNING:sandbox_linux.cc(376)] InitializeSandbox() called with multiple threads in process gpu-process.
[0604/190254.844282:WARNING:bluez_dbus_manager.cc(248)] Floss manager not present, cannot set Floss enable/disable.
[0604/190255.029270:INFO:headless_shell.cc(660)] Written to file /tmp/tmp_6p8ph66/temp.png.
[0604/190255.229227:WARNING:sandbox_linux.cc(376)] InitializeSandbox() called with multiple threads in process gpu-process.
[0604/190255.234329:WARNING:bluez_dbus_manager.cc(248)] Floss manager not present, cannot set Floss enable/disable.
[0604/190255.499331:INFO:headless_shell.cc(660)] Written to file /tmp/tmp2yb1k2ta/temp.png.

In [58]:
from PIL import Image
# set the base width of the result
basewidth = 1000
img = Image.open('mytable_2.png')
# determining the height ratio
wpercent = (basewidth/float(img.size[0]))
hsize = int((float(img.size[1])*float(wpercent)))
# resize image and save
img = img.resize((basewidth,hsize), Image.ANTIALIAS)
img.save('sompic.png')

In [71]:
from PIL import Image
c = Image.open('mytable_2.png')
print(c.size)
d = c.resize((9060,10760), resample=Image.BOX)
d.save('sompic.png')

(906, 1076)

In [14]:
# Check missing values
import numpy as np
import pandas as pd


def missing_zero_values_table(df):
    zero_val = (df == 0.00).astype(int).sum(axis=0)
    mis_val = df.isnull().sum()
    mis_val_percent = 100 * df.isnull().sum() / len(df)
    mz_table = pd.concat([zero_val, mis_val, mis_val_percent], axis=1)
    mz_table = mz_table.rename(
        columns={0: 'Zero Values', 1: 'Missing Values', 2: '% of Total Values'})
    mz_table['Total Zero Missing Values'] = mz_table['Zero Values'] + \
        mz_table['Missing Values']
    mz_table['% Total Zero Missing Values'] = 100 * \
        mz_table['Total Zero Missing Values'] / len(df)
    mz_table['Data Type'] = df.dtypes
    mz_table = mz_table[
        mz_table.iloc[:, 1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
    print("Your selected dataframe has " + str(df.shape[1]) + " columns and " + str(df.shape[0]) + " Rows.\n"
          "There are " + str(mz_table.shape[0]) +
          " columns that have missing values.")
#         mz_table.to_excel('D:/sampledata/missing_and_zero_values.xlsx', freeze_panes=(1,0), index = False)
    return mz_table

missing_zero_values_table(novos_funcionarios_scores)

Your selected dataframe has 7 columns and 765 Rows.
There are 5 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
Potencial Bruto,0,610,79.7,610,79.7,float64
Motivacional,0,604,79.0,604,79.0,float64
Social,0,600,78.4,600,78.4,float64
Raciocínio,0,224,29.3,224,29.3,float64
Cultura pontuação,0,200,26.1,200,26.1,float64

In [7]:
novos_funcionarios_filter = novos_funcionarios_scores.dropna(subset=['Raciocínio', 'Social', 'Motivacional', 'Cultura pontuação'])

In [70]:
pd.set_option('display.max_rows', None)
pd. reset_option("all") 
a['Área'].value_counts()

As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.
  warnings.warn(d.msg, FutureWarning)
/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
0,930.587.642-19,Logística,40.64,24.91,50.82,51.56,11.30
9,082.317.546-44,Comercial,58.06,42.17,77.16,56.75,63.38
14,809.713.654-66,Operações,54.43,56.49,54.12,51.56,61.60
20,514.892.603-15,Comercial,44.57,46.62,40.95,46.36,27.09
23,813.790.265-12,Operações,62.52,63.43,80.45,35.97,48.43
...,...,...,...,...,...,...,...
716,165.472.938-82,Logística,33.74,26.71,17.90,67.14,61.46
718,824.056.397-18,Logística,46.33,56.04,27.78,56.75,28.72
723,410.873.956-66,Comercial,58.88,51.01,50.82,82.73,62.52
728,249.675.301-25,Comercial,46.83,53.38,50.82,30.78,43.70
738,708.362.415-17,Logística,57.43,64.72,60.70,41.17,49.39

In [82]:
a.sort_values(['Potencial Bruto'], ascending = False)

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
32,392.418.576-17,Comercial,82.71,94.05,77.16,72.34,58.89
201,521.673.409-15,Comercial,78.34,73.75,80.45,82.73,49.02
603,318.069.245-61,Operações,76.39,53.91,93.86,87.92,41.44
80,143.956.027-71,Comercial,75.15,82.70,57.41,87.92,53.54
607,178.259.046-31,Comercial,74.13,70.68,63.99,93.86,60.62
...,...,...,...,...,...,...,...
240,589.463.071-11,Comercial,25.54,23.18,24.49,30.78,35.83
468,869.157.243-46,Comercial,24.43,25.82,14.61,35.97,24.78
379,361.049.275-99,Comercial,23.98,39.90,17.90,7.03,71.45
43,265.390.874-38,Comercial,22.37,11.43,6.61,61.95,13.14
536,687.239.405-65,Operações,22.22,13.11,37.65,15.19,39.15

In [75]:
pd. reset_option("all") 
a.loc[((a['Potencial Bruto'] > 50) & (a['Raciocínio'] > 50) & (a['Social'] > 50) & (a['Motivacional'] > 50) & (a['Raciocínio'] > 50) & (a['Cultura pontuação'] > 50)),:]

As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.
  warnings.warn(d.msg, FutureWarning)
/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
14,809.713.654-66,Operações,54.43,56.49,54.12,51.56,61.60
32,392.418.576-17,Comercial,82.71,94.05,77.16,72.34,58.89
80,143.956.027-71,Comercial,75.15,82.70,57.41,87.92,53.54
131,654.712.839-37,Operações,70.79,58.40,70.58,90.89,58.23
352,193.782.045-97,Operações,60.72,59.23,54.12,72.34,73.59
370,645.387.902-65,Comercial,71.15,73.80,67.28,72.34,59.31
375,607.814.395-66,Comercial,72.34,70.63,70.58,77.53,53.68
410,849.035.726-92,Comercial,57.48,57.27,50.82,67.14,51.73
566,643.805.291-42,Comercial,70.12,77.71,67.28,61.95,65.17
604,521.498.307-79,Comercial,71.05,67.79,73.87,72.34,51.79
607,178.259.046-31,Comercial,74.13,70.68,63.99,93.86,60.62
690,643.902.578-38,Comercial,65.47,83.73,50.82,56.75,51.52
702,189.560.273-41,Logística,73.57,71.57,80.45,67.14,70.31
723,410.873.956-66,Comercial,58.88,51.01,50.82,82.73,62.52

In [ ]:
a = a.sort_values(['', 'Discount'])

In [65]:
pd. reset_option("all") 
a.drop(a[a['Potencial Bruto'] < 50].index)

As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.
  warnings.warn(d.msg, FutureWarning)
/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
9,082.317.546-44,Comercial,58.06,42.17,77.16,56.75,63.38
14,809.713.654-66,Operações,54.43,56.49,54.12,51.56,61.60
23,813.790.265-12,Operações,62.52,63.43,80.45,35.97,48.43
24,974.250.386-92,Operações,53.22,74.38,37.65,41.17,38.96
26,261.903.485-13,Operações,61.87,64.67,77.16,35.97,32.11
...,...,...,...,...,...,...,...
708,167.093.842-51,Comercial,68.62,72.87,57.41,77.53,24.09
713,410.289.576-11,Comercial,69.39,42.91,93.86,77.53,54.57
714,289.035.764-38,Operações,57.25,53.81,54.12,67.14,38.52
723,410.873.956-66,Comercial,58.88,51.01,50.82,82.73,62.52
738,708.362.415-17,Logística,57.43,64.72,60.70,41.17,49.39

In [47]:
a[a[['Raciocínio', 'Social', 'Motivacional', 'Cultura pontuação']].astype(float) >= 50]

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
0,NaN,NaN,NaN,NaN,50.82,51.56,NaN
9,NaN,NaN,NaN,NaN,77.16,56.75,63.38
14,NaN,NaN,NaN,56.49,54.12,51.56,61.60
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,63.43,80.45,NaN,NaN
...,...,...,...,...,...,...,...
716,NaN,NaN,NaN,NaN,NaN,67.14,61.46
718,NaN,NaN,NaN,56.04,NaN,56.75,NaN
723,NaN,NaN,NaN,51.01,50.82,82.73,62.52
728,NaN,NaN,NaN,53.38,50.82,NaN,NaN
738,NaN,NaN,NaN,64.72,60.70,NaN,NaN

In [45]:
a

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
0,930.587.642-19,Logística,40.64,24.91,50.82,51.56,11.30
9,082.317.546-44,Comercial,58.06,42.17,77.16,56.75,63.38
14,809.713.654-66,Operações,54.43,56.49,54.12,51.56,61.60
20,514.892.603-15,Comercial,44.57,46.62,40.95,46.36,27.09
23,813.790.265-12,Operações,62.52,63.43,80.45,35.97,48.43
...,...,...,...,...,...,...,...
716,165.472.938-82,Logística,33.74,26.71,17.90,67.14,61.46
718,824.056.397-18,Logística,46.33,56.04,27.78,56.75,28.72
723,410.873.956-66,Comercial,58.88,51.01,50.82,82.73,62.52
728,249.675.301-25,Comercial,46.83,53.38,50.82,30.78,43.70
738,708.362.415-17,Logística,57.43,64.72,60.70,41.17,49.39